<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="fill_vertical">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:text="Pick a workout"
        android:textColor="#000000"
        android:textSize="50sp" />

    <Button
        android:id="@+id/legsButton"
        android:layout_width="190sp"
        android:layout_height="65sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="#7A2D2D"
        android:onClick="startWorkout"
        android:tag="legs"
        android:text="LEGS"
        android:textColor="#000000"
        android:textSize="28sp" />

    <Button
        android:id="@+id/shouldersButton"
        android:layout_width="190sp"
        android:layout_height="65sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="#7A2D2D"
        android:onClick="startWorkout"
        android:tag="shoulders"
        android:text="SHOULDERS"
        android:textColor="#000000"
        android:textSize="28sp" />

    <Button
        android:id="@+id/chestButton"
        android:layout_width="190sp"
        android:layout_height="65sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="#7A2D2D"
        android:onClick="startWorkout"
        android:tag="chest"
        android:text="CHEST"
        android:textColor="#000000"
        android:textSize="28sp" />

    <Button
        android:id="@+id/bicepsButton"
        android:layout_width="190sp"
        android:layout_height="65sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="#7A2D2D"
        android:onClick="startWorkout"
        android:tag="biceps"
        android:text="BICEPS"
        android:textColor="#000000"
        android:textSize="28sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="190sp"
        android:layout_height="65sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="#7A2D2D"
        android:onClick="startWorkout"
        android:tag="back"
        android:text="BACK"
        android:textColor="#000000"
        android:textSize="28sp" />

    <Button
        android:id="@+id/tricepsButton"
        android:layout_width="190sp"
        android:layout_height="65sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="#7A2D2D"
        android:onClick="startWorkout"
        android:tag="triceps"
        android:text="TRICEPS"
        android:textColor="#000000"
        android:textSize="28sp" />

    <Button
        android:id="@+id/absButton"
        android:layout_width="190sp"
        android:layout_height="65sp"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="#7A2D2D"
        android:onClick="startWorkout"
        android:tag="abs"
        android:text="ABS"
        android:textColor="#000000"
        android:textSize="28sp" />

</LinearLayout>